    <style type="text/css">
        #outlook a {
          padding: 0;
        }
        .ReadMsgBody {
          width: 100%;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass * {
          line-height: 100%;
        }
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
        @media only screen and (max-width: 480px) {
          @-ms-viewport {
            width: 320px;
          }
          @viewport {
            width: 320px;
          }
        }
      </style>
      <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
        rel="stylesheet"
        type="text/css"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
        rel="stylesheet"
        type="text/css"
      />
      <style type="text/css">
        @import url(
          https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(
          https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width: 480px) {
          .mj-column-per-100 {
            width: 100% !important;
          }
        }
      </style>
      
    <body style="background: #FFFFFF;">
      <div class="mj-container" style="background-color:#FFFFFF;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="background:#FFFFFF;font-size:0px;width:100%;"
          border="0">
          <tbody>
            <tr>
              <td>
                <div style="margin:0px auto;max-width:600px;">
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-size:0px;width:100%;"
                    align="center"
                    border="0">
                    <tbody>
                      <tr>
                        <td
                          style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;"
                        >
                          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody>
                                
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;">
                                    <p style="font-size:1px;margin:0px auto;border-top:.3rem solid #ff8931;width:100%;"></p>
                                    <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                    align="left">
                                    <div
                                      style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;"
                                    >
                                      <p>
                                        <span style="font-size:14px;"
                                          >Hi Team,</span
                                        >
                                      </p>
                                      <p></p>
                                      <p>
                                        <span style="font-size:14px;">
                                          New booking has been submitted with, Booking Id: <b>#{{booking.id}}</b>.
                                          </span>
                                      </p>
                                      <hr>
                                      <p><b>Service Details</b></p>
                                      <p>Service: <b>{{booking.service}}</b></p>
                                      <p>Date: <b>{{booking.date}}</b></p>
                                      <p>Time: <b>{{booking.time}}</b></p>
                                      <p>Mobile: <b>{{booking.mobile}}</b></p>
                                      <hr>
                                      <p><b>Pet Details</b></p>
                                      <p>Pet Type: <b>{{booking.pet_type}}</b></p>
                                      <p>Breed: <b>{{booking.breed}}</b></p>
                                      <p>Pet Age: <b>{{booking.pet_age}}</b></p>
                                      <p>Aggressive: <b>{{booking.aggressive}}</b></p>
                                      <p>Vaccinations: <b>{{booking.vaccinations}}</b></p>
                                      <hr>
                                      <p><b>Customer Details</b></p>
                                      <p>Name: <b>{{booking.name}}</b></p>
                                      <p>Mobile: <b>{{booking.mobile}}</b></p>
                                      <p>Address: <b>{{booking.address}}</b></p>
                                      <p>Location: <b>{{booking.location_link}}</b></p>
                                      <hr>
                                      <p></p>
                                      <p>
                                        <span style="font-size:14px;"
                                          ><strong
                                            ><span
                                              style="color: rgb(34, 34, 34); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"
                                              >Regards&#xA0;</span></strong></span><br
                                          style="color: rgb(34, 34, 34); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"
                                        /><span
                                          style="color: rgb(34, 34, 34); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"
                                          >Team Kyonkat.</span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;"
                                  >
                                    <p
                                      style="font-size:1px;margin:0px auto;border-top:.3rem solid #ff8931;width:100%;"
                                    ></p>
                                    <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
      </div>
    </body>